PLASMO_PUBLIC_FIREBASE_CLIENT_ID="813592268023-gh6llia7a0f9jbv7jr8nfjivpqd4lk35.apps.googleusercontent.com"
PLASMO_PUBLIC_FIREBASE_PUBLIC_API_KEY="AIzaSyBqX8OlX0NvptEiQyrKG4H5-K1T1mX68MY"
PLASMO_PUBLIC_FIREBASE_AUTH_DOMAIN="snipsnap-3de73.firebaseapp.com"
PLASMO_PUBLIC_FIREBASE_PROJECT_ID="snipsnap-3de73"
PLASMO_PUBLIC_FIREBASE_STORAGE_BUCKET="snipsnap-3de73.firebasestorage.app"
PLASMO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="813592268023"
PLASMO_PUBLIC_FIREBASE_APP_ID="1:813592268023:web:aa4c3c045120b2395217f2"
PLASMO_PUBLIC_FIREBASE_MEASUREMENT_ID="G-SXV65J4FHE"
PLASMO_DISABLE_HMR=true
